# musicPlayer

./: build.gradle  data cleaning.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: BindingAdpater.kt  ClickEvent.kt  Gloabaldata.kt  ListenViewModel.kt  MainActivity.kt  MyApplication.kt  NetWork.kt  Onclick.kt  SearchFragment.kt  SearchS.kt  SongList.kt  ThemeColorFragment.kt  menuPictureandhave.kt
app/src/main/java/com/example/musicplayer/Utils/: AnimationUtils.kt  ItemViewTouchListener.kt  SongsUtil.kt  Utils.kt
app/src/main/java/com/example/musicplayer/adapter/: BokePagerAdapter.kt  CommunityPagerAdapter.kt  DongtaiCommentAdapter.kt  DongtaiForwardAdapter.kt  DongtaiGoodAdapter.kt  DongtaiPagerAdapter.kt  EditImportPictureAdapter.kt  FollowAdapter.kt  FollowPagerAdapter.kt  KtvLoveAdapter.kt  KtvRoomAdapter.kt  ListenAdapter.kt  SelfAdapter.kt  SelfPagerAdapter.kt  SongListAdapter.kt  SquareAdapter.kt  StoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/musicplayer/adapter/findAdapter/: AdertiseAdapter.kt  LettersAddapter.kt  SearchSongListAdpater.kt  SearchSongsAdapter.kt  SongListAdapter.kt  commendAdapter.kt  liveAdapter.kt  rankingAdapter.kt  selectAdapter.kt
app/src/main/java/com/example/musicplayer/adapter/menuAdapter/: ThemeColorAdapter.kt
app/src/main/java/com/example/musicplayer/animatior/: TimeOutJumpView.kt
app/src/main/java/com/example/musicplayer/application/: MyApplication.kt
app/src/main/java/com/example/musicplayer/events/: BindingAdapter.kt
app/src/main/java/com/example/musicplayer/fragment/: AdFragment.kt  BokeFragment.kt  BuyFragment.kt  CollectionFragment.kt  CommunityFragment.kt  DongtaiFragment.kt  DownLoadFragment.kt  EditStateFragment.kt  FindFragment.kt  FollowFragment.kt  MusicBoxFragment.kt  MyBokeFragment.kt  MyFriendFragment.kt  RecentPlayFragment.kt  SelfFragment.kt  UploadFragment.kt  WelcomeFragment.kt  songListFragment.kt
app/src/main/java/com/example/musicplayer/fragment/bokefragment/: BokeFragment.kt  HandledRecyclerView.kt  HandledScrollView.kt  SongListFragment.kt
app/src/main/java/com/example/musicplayer/fragment/community/: CommunityFragment.kt  KtvFragment.kt  SquareFragment.kt  VideoFragment.kt
app/src/main/java/com/example/musicplayer/fragment/musicContent/: MusicBkwindows.kt  PlayerContentFragment.kt
app/src/main/java/com/example/musicplayer/fragment/slideMenu/: MenuFragment.kt
app/src/main/java/com/example/musicplayer/fragment/tabfragment/: DongTaiForwardFragment.kt  DongtaiGoodFragment.kt  DontaiCommentsFragment.kt  FollowAllFragment.kt  FollowFriendsFragment.kt  FollowMusicianFragment.kt  ListenFragment.kt  StoryFragment.kt
app/src/main/java/com/example/musicplayer/load/: CustomDialog.kt
app/src/main/java/com/example/musicplayer/menu/: MyAccountFragment.kt  MyPrivacyFragment.kt  MyhelpAndResidentFragment.kt  SettingFragment.kt  ThemechangeColorFragment.kt  menuPicture.kt
app/src/main/java/com/example/musicplayer/model/: SelfViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/musicplayer/service/: BlackandWhiteContainer.kt  SuspendwindowService.kt  WorkAccessibilityService.kt
app/src/main/java/com/example/musicplayer/untils/: AnimationUtils.kt  GifSizeFilter.kt  StateUtils.kt  Untils.kt
app/src/main/java/com/example/musicplayer/utils/: SongsUtil.kt  SpacingItemDecoration.kt  UiUtil.kt
app/src/main/java/com/example/musicplayer/viewModel/: MainViewModel.kt  SharedViewModel.kt  ViewModleMain.kt
app/src/main/java/com/example/musicplayer/viewmodel/: ListenViewModel.kt  MainViewModel.kt  SongListViewModel.kt
app/src/main/res/anim/: findtomenu_in.xml  menutofind_out.xml  text_up_scale_anim.xml
app/src/main/res/drawable/: btn_press.xml  color_cursor.xml  dongtai_radius_border.xml  ic_add.xml  ic_baseline_add_circle_24.xml  ic_boke.xml  ic_buy.xml  ic_collection.xml  ic_community.xml  ic_download.xml  ic_face.xml  ic_find.xml  ic_follow.xml  ic_friends.xml  ic_import.xml  ic_like.xml  ic_love.xml  ic_message.xml  ic_moon.xml  ic_more.xml  ic_more_wh.xml  ic_music.xml  ic_music_box.xml  ic_myself.xml  ic_play.xml  ic_search.xml  ic_stop.xml  ic_upload.xml  ic_user_avatar.xml  ktv_bgcolor_one.xml  loading.xml  moon_shape_corner.xml  music.xml  navigation_color_selector.xml  radius_bgcolor.xml  radius_border.xml  radius_color_gray.xml  ripple_click.xml  story_chip_btn.xml  story_view_bg.xml  (+3 more)
app/src/main/res/drawable-v24/: face_shape_corner.xml  ic_musiclist.xml  love_shape_corner.xml  message_shape_corner.xml  music_shape_corner.xml  radius_b_border.xml  radius_color_blue.xml  radius_color_pink.xml  radius_color_purple.xml  radius_color_yellow.xml
app/src/main/res/layout/: activity_advertise_gallery_item.xml  activity_commend_gallery_item.xml  activity_float_item.xml  activity_funtion_gallery_item.xml  activity_live_gallery_item.xml  activity_main.xml  activity_ranking_gallery_item.xml  activity_searchsonglist_gallery_item.xml  activity_searchsongs_gallery_item.xml  activity_select_gallery_item.xml  activity_songlist_gallery_item.xml  activity_themecolor_change_item.xml  dialog_loadding.xml  edit_add_pic.xml  edit_del_pic.xml  fragment_ad.xml  fragment_boke.xml  fragment_buy.xml  fragment_community.xml  fragment_dongtai.xml  fragment_dongtai_forward.xml  fragment_dongtai_good.xml  fragment_dontai_comments.xml  fragment_down_load.xml  fragment_edit_state.xml  fragment_find.xml  fragment_follow.xml  fragment_follow_all.xml  fragment_follow_friends.xml  fragment_follow_musician.xml  fragment_ktv.xml  fragment_listen.xml  fragment_menu.xml  fragment_music_box.xml  fragment_my_account.xml  fragment_my_boke.xml  fragment_my_friend.xml  fragment_my_privacy.xml  fragment_myhelp_and_resident.xml  fragment_player_content.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
