<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/ic_find"
        android:title="发现" />

    <item
        android:id="@+id/bokeFragment"
        android:icon="@drawable/ic_boke"
        android:title="播客" />

    <item
        android:id="@+id/selfFragment"
        android:icon="@drawable/ic_myself"
        android:title="我的" />

    <item
        android:id="@+id/followFragment"
        android:icon="@drawable/ic_follow"
        android:title="关注" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_community"
        android:title="社区" />
</menu>