<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.musicplayer.fragment.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/bokeFragment"
        android:name="com.example.musicplayer.fragment.BokeFragment"
        android:label="fragment_boke"
        tools:layout="@layout/fragment_boke" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.musicplayer.fragment.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.musicplayer.fragment.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow" />
        <action
            android:id="@+id/action_followFragment_to_dongtaiFragment"
            app:destination="@id/dongtaiFragment" />
        <action
            android:id="@+id/action_followFragment_to_editStateFragment"
            app:destination="@id/editStateFragment" />


    <fragment
        android:id="@+id/listenFragment"
        android:name="com.example.musicplayer.fragment.tabfragment.ListenFragment"
        android:label="ListenFragment" />
    <fragment
        android:id="@+id/selfFragment"
        android:name="com.example.musicplayer.fragment.SelfFragment"
        android:label="fragment_self"
        tools:layout="@layout/fragment_self" >
        <action
            android:id="@+id/D"
            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/H"
            app:destination="@id/musicBoxFragment" />
        <action
            android:id="@+id/E"

            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_selfFragment_to_downLoadFragment"
            app:destination="@id/downLoadFragment" />
        <action
            android:id="@+id/B"
            app:destination="@id/downLoadFragment" />
        <action
            android:id="@+id/G"
            app:destination="@id/myBokeFragment" />
        <action
            android:id="@+id/A"
            app:destination="@id/recentPlayFragment" />
        <action
            android:id="@+id/C"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/F"
            app:destination="@id/collectionFragment" />
        <action
            android:id="@+id/seven"
            app:destination="@id/myBokeFragment" />
        <action
            android:id="@+id/one"
            app:destination="@id/recentPlayFragment" />
        <action
            android:id="@+id/three"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.musicplayer.fragment.tabfragment.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/adFragment"
        android:name="com.example.musicplayer.fragment.AdFragment"
        android:label="fragment_ad"
        tools:layout="@layout/fragment_ad" >
        <action
            android:id="@+id/action_adFragment_to_findFragment"
            app:destination="@id/findFragment"
            app:popUpTo="@id/adFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.musicplayer.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_adFragment"
            app:destination="@id/adFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.musicplayer.fragment.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" />
    <fragment
        android:id="@+id/musicBoxFragment"
        android:name="com.example.musicplayer.fragment.MusicBoxFragment"
        android:label="fragment_music_box"
        tools:layout="@layout/fragment_music_box" />
    <fragment
        android:id="@+id/myFriendFragment"
        android:name="com.example.musicplayer.fragment.MyFriendFragment"
        android:label="fragment_my_friend"
        tools:layout="@layout/fragment_my_friend" />
    <fragment
        android:id="@+id/downLoadFragment"
        android:name="com.example.musicplayer.fragment.DownLoadFragment"
        android:label="fragment_down_load"
        tools:layout="@layout/fragment_down_load" />
    <fragment
        android:id="@+id/myBokeFragment"
        android:name="com.example.musicplayer.fragment.MyBokeFragment"
        android:label="fragment_my_boke"
        tools:layout="@layout/fragment_my_boke" />
    <fragment
        android:id="@+id/recentPlayFragment"
        android:name="com.example.musicplayer.fragment.RecentPlayFragment"
        android:label="fragment_recent_play"
        tools:layout="@layout/fragment_recent_play" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.musicplayer.fragment.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.musicplayer.fragment.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/followAllFragment"
        android:name="com.example.musicplayer.fragment.tabfragment.FollowAllFragment"
        android:label="fragment_follow_all"
        tools:layout="@layout/fragment_follow_all" />
    <fragment
        android:id="@+id/followMusicianFragment"
        android:name="com.example.musicplayer.fragment.tabfragment.FollowMusicianFragment"
        android:label="fragment_follow_musician"
        tools:layout="@layout/fragment_follow_musician" />
    <fragment
        android:id="@+id/followFriendsFragment"
        android:name="com.example.musicplayer.fragment.tabfragment.FollowFriendsFragment"
        android:label="fragment_follow_friends"
        tools:layout="@layout/fragment_follow_friends" />
    <fragment
        android:id="@+id/dongtaiFragment"
        android:name="com.example.musicplayer.fragment.DongtaiFragment"
        android:label="fragment_dongtai"
        tools:layout="@layout/fragment_dongtai" >
        <action
            android:id="@+id/action_dongtaiFragment_to_followFragment"
            app:destination="@id/followFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStateFragment"
        android:name="com.example.musicplayer.fragment.EditStateFragment"
        android:label="fragment_edit_state"
        tools:layout="@layout/fragment_edit_state" >
        <action
            android:id="@+id/action_editStateFragment_to_followFragment"
            app:destination="@id/followFragment" />
    </fragment>
</navigation>