<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toptag"
            android:layout_width="313dp"
            android:layout_height="40dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top1"
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1_ranking_top1"
            app:layout_constraintStart_toEndOf="@+id/imageView1_ranking_top1"
            app:layout_constraintTop_toTopOf="@+id/imageView1_ranking_top1" />

        <TextView
            android:id="@+id/top2"
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1_ranking_top2"
            app:layout_constraintStart_toEndOf="@+id/imageView1_ranking_top2"
            app:layout_constraintTop_toTopOf="@+id/imageView1_ranking_top2" />

        <TextView
            android:id="@+id/top3"
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView1_ranking_top3"
            app:layout_constraintTop_toTopOf="@+id/imageView1_ranking_top3" />

        <ImageView
            android:id="@+id/imageView1_ranking_top1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView1_ranking_top2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toptag" />

        <ImageView
            android:id="@+id/imageView1_ranking_top2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView1_ranking_top3"
            app:layout_constraintStart_toStartOf="@+id/imageView1_ranking_top1"
            app:layout_constraintTop_toBottomOf="@+id/imageView1_ranking_top1" />

        <ImageView
            android:id="@+id/imageView1_ranking_top3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView1_ranking_top2"
            app:layout_constraintTop_toBottomOf="@+id/imageView1_ranking_top2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>