<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="sharemodel"
    type="com.example.musicplayer.viewModel.SharedViewModel" />
        <variable
            name="click"
            type="com.example.musicplayer.Onclick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musciplayonwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.musicplayer.service.BlackandWhiteContainer
            android:id="@+id/blackandWhiteContainer"
            android:layout_width="354dp"
            android:layout_height="172dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.example.musicplayer.service.BlackandWhiteContainer>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/songfunction"
            android:layout_width="355dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blackandWhiteContainer">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="音乐外置"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>