<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharemodel"
            type="com.example.musicplayer.viewModel.SharedViewModel" />
        <variable
            name="click"
            type="com.example.musicplayer.Onclick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FindFragment"

        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_my_refresh"
            android:layout_width="408dp"
            android:layout_height="105dp"
            app:layout_constraintBottom_toTopOf="@+id/alltype"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/alltype"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547">

            <ImageView
                android:id="@+id/menubutton"
                android:layout_width="42dp"
                android:layout_height="37dp"
                android:clickable="true"
                android:src="@drawable/function"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="224dp"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textPersonName"

                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/menubutton"
                tools:layout_editor_absoluteY="7dp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="41dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:src="@drawable/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/searchText"
                tools:layout_editor_absoluteY="18dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/alltype"
            android:layout_width="411dp"
            android:layout_height="612dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srl_my_refresh">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/advertistement1"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/function1"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="推荐歌单"
                    android:textAlignment="center">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommed"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="精选歌曲"
                    android:textAlignment="center">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selection"
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="排行榜"
                    android:textAlignment="center">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ranking"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="直播"
                    android:textAlignment="center"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/live"
                    android:layout_width="395dp"
                    android:layout_height="171dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>