<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.slideMenu.MenuFragment">


        <TextView
            android:id="@+id/myaccount"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginBottom="120dp"
            android:gravity="center_vertical"
            android:text="我的账户"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="7dp"
            android:background="#FFF000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myaccount">

        </View>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="11dp"
            android:background="#FFF000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy">

        </View>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:background="#FFF000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting">

        </View>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginBottom="44dp"
            android:gravity="center_vertical"
            android:text="隐私和协议"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/helpandresident"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="帮助与客服"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <LinearLayout
            android:id="@+id/themecolorchange"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="主题换肤">

            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/newshirt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="听歌识曲">

            </TextView>

            <ImageView
                android:id="@+id/search"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/listenandcheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginBottom="200dp"
            android:gravity="center_vertical"
            android:text="设置"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/lists"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="9dp"
            android:background="#FFF000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpandresident">

        </View>

        <Button
            android:id="@+id/button"
            android:layout_width="305dp"
            android:layout_height="74dp"
            android:layout_marginBottom="36dp"
            android:text="退出登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/backtofind"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/xback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lists"
            android:layout_width="128dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setting"
            app:layout_constraintTop_toTopOf="@+id/setting" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="127dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/myaccount"
            app:layout_constraintTop_toTopOf="@+id/myaccount" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="128dp"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/privacy" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/helpandresident"
            app:layout_constraintTop_toTopOf="@+id/helpandresident" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="467dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>